<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivago.fr - Comparez les prix des hôtels et des hébergement dans le ...</title>
    <link rel="shortcut icon" href="img/En_Tete.png">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>

    <!-- Debut de premiere partie la barre navigation -->
    <!-- For Mobile -->
    <header id="barEnTete">
        <nav id="nave">
            <a href="#"><img src="img/smarl_Logo.png" alt="" width="60%" height="30px"></a>
            <div id="utilisateurs">
                <ul>
                    <li id="li_1"><i class="far fa-user" style="font-size: 20px; color: #9fa2a3;"></i></li>
                    <li id="li_2"><i class="fas fa-bars" style="font-size: 20px; color:#9fa2a3"></i></li>
                </ul>
            </div>

        </nav>
    </header>
    <!-- For Mobile -->

    <header id="headd">
        <div id="premiere">
            <nav>
                <div id="barreDeMenuResponsive">
                    <a href="barre.html"></a>
                </div>
                <ul>
                    <li class="semblable"><a href="#">Se connecter</a></li>
                    <li class="semblable"><a href="#">Menu &nbsp;&nbsp;&nbsp;<i class="fas fa-caret-down"></i></a>
                        <ul class="M_menu">
                            <li class="memee"><a href="#">Activité récente</a></li>
                            <li id="meme"><a href="#">Aperçu-Réservations</a></li>
                        </ul>
                    </li>
                    <li class="semblable"><a href="#">EUR &nbsp;&nbsp;&nbsp;<i class="fas fa-caret-down"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Fin de premiere partie la barre navigation -->


    <!-- Debut de le deuxieme partie le logo -->
    <section id="deuxiemeTrivago">
        <div id="deuxieme_logo">
            <a href="index.html" id="imageTri"><img src="img/trivago.png" alt="" width="95%" height="120px"></a>
            <p id="bordureCenter"></p>
            <div id="bordureLeft">
                <h3>Les offres de vos sites de réservation préférés, en un seul et même endroit.</h3>
                <p>Recherchez une ville, une destination, un hôtel ou un lieu connu.</p>
            </div>
        </div>
    </section>
    <!-- Fin de le deuxieme partie le logo -->

    <!-- Debut de la troisieme partie les offres -->
    <section id="section_three">
        <div class="troisieme">
            <ul>
                <li id="option"><a href="#">Toutes les options</a></li>
                <li id="fusion"><a href="#">Hôtel</a></li>
                <li id="fusion1"><a href="#">Maison / Appartement</a></li>
            </ul>
            <div id="TroisiemeMidlle">
                &nbsp;&nbsp;&nbsp;<a href="#" id="responDekstop"><i class="fas fa-map-marker-alt"></i></a>
                <input id="input1" type="text" placeholder="Saisir le numero d'hotel ou une destina...">
                <span class="border-vertical"></span>

                <button id="arriver">
                    <span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" tabindex="-1" width="18" height="16"
                            viewBox="0 0 18 16">
                            <g class="svg-color--primary" fill="#37454D">
                                <path
                                    d="M16 1h-1a1 1 0 00-2 0H5a1 1 0 00-2 0H2a2 2 0 00-2 2v11a2 2 0 002 2h14a2 2 0 002-2V3a2 2 0 00-2-2zm1 13a1 1 0 01-1 1H2a1 1 0 01-1-1V5h16v9zm0-10H1V3c0-.552.45-1 1-1h14a1 1 0 011 1v1z">
                                </path>
                                <circle cx="4.5" cy="8.5" r="1.5"></circle>
                            </g>
                        </svg>
                    </span>
                    &nbsp;&nbsp;Arrivée <br>
                    <div id="arriver-avancer">-- / -- /--</div>
                </button>

                <button id="ref"><br></button>

                <button id="depart">Départ <br> -- / -- /--</button>
                <button id="ref2"><br></button>

                <button class="friends">
                    <a href="#"><i class="fas fa-user-friends"> &nbsp;&nbsp;</i>1 chambre <br>
                        <div id="chambre-personne">2 personnes</div>
                    </a>
                </button>

                <a href="#" id="search">Rechercher</a>
            </div>
            <h4>Nous comparons simultanément plusieurs sites de réservation</h4>
            <div id="LesImages">
                <img src="img/img1.png" alt="image1" width="15%" height="17px">&nbsp;&nbsp;&nbsp;
                <img src="img/img2.png" alt="image2" width="6%" height="18px">&nbsp;&nbsp;&nbsp;
                <img src="img/img3.png" alt="image3" width="10%" height="20px">&nbsp;&nbsp;&nbsp;
                <img src="img/img4.png" alt="image4" width="7%" height="20px">&nbsp;&nbsp;&nbsp;
                <img src="img/img5.png" alt="image5" width="8%" height="25px">&nbsp;&nbsp;&nbsp;
                <img src="img/img6.png" alt="image6" width="8%" height="22px">&nbsp;&nbsp;&nbsp;
                <img src="img/img7.png" alt="image7" width="10%" height="22px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">+100 autres</a>
            </div>
        </div>
    </section>
    <!-- Fin de la troisieme partie les offres -->

    <!-- For moblie  -->
    <div id="threeParts">
        <a href="#" id="responsiveSearch">
            <div id="bordureInterieur"><i class="fas fa-search" style="font-size: 22px; color: #d5d8d9; "></i><input id="input2" type="text" placeholder="Saisir le numero d'hotel ou une destination">
            </div>
        </a>
        <div id="mobile">
            <div id="mob">
                <button id="arrivee">
                    &nbsp;<span class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" focusable="false" tabindex="-1" width="18" height="16"
                            viewBox="0 0 18 16">
                            <g class="svg-color--primary" fill="#37454D">
                                <path
                                    d="M16 1h-1a1 1 0 00-2 0H5a1 1 0 00-2 0H2a2 2 0 00-2 2v11a2 2 0 002 2h14a2 2 0 002-2V3a2 2 0 00-2-2zm1 13a1 1 0 01-1 1H2a1 1 0 01-1-1V5h16v9zm0-10H1V3c0-.552.45-1 1-1h14a1 1 0 011 1v1z">
                                </path>
                                <circle cx="4.5" cy="8.5" r="1.5"></circle>
                            </g>
                        </svg>
                    </span>
                    &nbsp;&nbsp;Arrivée <br>
                    <div id="arrivee-avancer">-- / -- /--</div>
                </button>

                <button id="reff"><br></button>

                <button id="Depart">Départ <br> -- / -- /--</button>
            </div>
            <button class="friend">
                &nbsp;<a href="#"><i class="fas fa-user-friends"> &nbsp;&nbsp;</i>1 chambre <br>
                    <div id="chambrePersonne">2 personnes</div>
                </a>
            </button>
        </div>
        <a href="#" id="rech">Rechercher</a>

        <h4 class="titre">Nous comparons simultanément plusieurs sites de réservation</h4>

        <div id="lesImages">
            <img src="img/img1.png" alt="image1" width="20%" height="17px">&nbsp;&nbsp;&nbsp;
            <img src="img/img2.png" alt="image2" width="10%" height="20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="img/img3.png" alt="image3" width="20%" height="25px">&nbsp;&nbsp;&nbsp;
            <img src="img/img4.png" alt="image4" width="15%" height="22px">&nbsp;&nbsp;&nbsp;
            <br><br>
            <img src="img/img5.png" alt="image5" width="20%" height="25px">&nbsp;&nbsp;&nbsp;
            <img src="img/img6.png" alt="image6" width="15%" height="25px">&nbsp;
            <img src="img/img7.png" alt="image7" width="15%" height="22px">
            <a href="#">+100 autres</a>
        </div>

    </div>
    <!-- For fin mobile -->


    <!-- Debut de la quatrieme partie -->
    <section id="sectQuatre">
        <div id="sectQuatrieme">
            <h3>Vous êtes à la recherche d'inspiration pour votre prochain voyage ?</h3>
            <p>Découvrez les meilleures expériences d'hôtels dans plus de 300 articles uniques sur trivago Magazine, des superbes hôtels de charme en Normandie aux meilleurs hôtels spa en Bretagne
            </p>
            <img src="img/trivagoBiznis.png" alt="">
        </div>

    </section>
    <!-- Debut de la cinqieme partie les images-->
   <section class="container">
        <div id="CinqParts">
            <div class="cartre">
                <img src="img/enCouple.jpg" alt="" height="255px">
                <div class="informationUne">
                    <p style="margin-top: -1px;" id="pp">50+ articles</p>
                    <h3 style="margin-top: -6px;">Offrez-vous un séjour en amoureux</h3>
                </div>
                <div class="remarqueUne" style="margin-top: -16px;">
                    <p style="color: #1d1e28;">Rien de mieux qu'une escapade en tête-à-tête avec votre moitié</p>
                </div>
            </div>

            <div class="cartre">
                <img src="img/jacuzzi.jpg" alt="" height="255px" class="imgDeux">
                <div class="informations">
                    <p style="margin-top: -1px;">50+ articles</p>
                    <h3 style="margin-top: -6px;">Envie d'un séjour en spa
                        <div class="Annuler">France ?</div>
                    </h3>
                </div>
                <div class="remarque" style="margin-top: -16px;">
                    <p style="color: #1d1e28;">Bénéficiez d'une pause bien-être dans un hôtel avec spa ou jacuzzi</p>
                </div>
            </div>

            <div class="restriente">
                <div class="cartre">
                    <img src="img/week-end.jpg" alt="" height="255px">
                    <div class="informationTrois">
                        <p style="margin-top: -1px;">120+ articles</p>
                        <h3 style="margin-top: -6px;">Découvrez la France le temps d'un week-end</h3>
                    </div>
                    <div class="remarqueTrois" style="margin-top: -16px;">
                        <p style="color: #1d1e28;">Retrouvez nos idées de séjour pour un week-end inoubliable en France
                        </p>
                    </div>
                </div>
            </div>

            <div class="restriente">
                <div class="cartre">
                    <img src="img/ensembleHotel.jpg" alt="" height="255px">
                    <div class="informations">
                        <p style="margin-top: -1px;">300+ articles</p>
                        <h3 style="margin-top: -6px;">Trouvez plus d'inspiration</h3>
                    </div>
                    <div class="remarqueQuatre" style="margin-top: -16px;">
                        <p style="color: #1d1e28;">Découvrez les meilleures expériences d'hôtels et de préparez votre prochaine
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fin de la Cinquieme partie les images-->

    <section>
        <!-- Debut de la Sixieme partie!-->
    <h3 class="abc"> ces destination incroyables ne sont qu'à un clic </h3>
        <section class="obed">
            <div id="jpp">
            <div class="jll">
                <img src="" alt="" height="255px">
                
            </div>
        </div>

            
        </section>
    </section>


    <footer>
        <div class="Derniere">
            <div class="newsUne">
                <div class="newsUneTexte">
                    <p>Vous souhaitez recevoir des offres exclusives ? Inscrivez-vous à notre newsletter !</p>
                </div>
                <div id="blockInput">
                    <input type="text" placeholder="Adresse e-mail" class="newsUneInput"> &nbsp;
                    <button class="newsUneBouton">S'inscrire</button>
                </div>
            </div>

            <div id="bordureFooter">
                <!-- Border du footer -->
            </div>

            <div class="newsDeux">
                <div id="AllignerDesktop">
                    <p>trivago N.V., Kesselstraße 5 – 7, 40221 Düsseldorf, Allemagne</p>
                </div>
                <div class="newsMidlleDeux">
                    <label for="country"><img src="img/France.png" alt="" width="4%" height="12px"></label>
                    <select name="" id="country">
                        <option value="chinois">Chines</option>
                        <option value="Argentine">Argentina</option>
                        <option value="Australie">Australia</option>
                        <option value="Bresil">Brasil</option>
                        <option value="Canada">Canada</option>
                        <option value="Chili">Chili</option>
                        <option value="Danemark">Danmark</option>
                        <option value="Colombie">Colombia</option>
                        <option value="Haiti">Haiti</option>
                        <option selected value="France">France</option>
                    </select>
                </div>
                <div id="Alligner">
                    <p>trivago N.V., Kesselstraße 5 – 7, 40221 Düsseldorf, Allemagne</p>
                </div>
            </div>

            <div class="newsTrois">
                <div><a href="#"><i class="fab fa-facebook-f" style="color: #1d1e28;"></i></a></div>
                <div><a href="#"><i class="fab fa-twitter" style="font-size: 18px; color: #1d1e28;"></i></a></div>
                <div><a href="#"><i class="fab fa-instagram" style="font-size: 18px; color: #1d1e28;"></i></a></div>
                <div><a href="#"><i class="fab fa-youtube-square" style="font-size: 18px; color: #1d1e28;"></i></a>
                </div>
                <div><a href="#"><i class="fab fa-linkedin" style="font-size: 18px; color: #1d1e28;"></i></a></div>
            </div>

            <div class="newsQuatre">
                <div class="spaceQuatreUne">
                    <div><a href="#">Qui sommes-nous ?</a></div>
                    <div><a href="#">Emplois</a></div>
                    <div><a href="#">Presse</a></div>
                    <div><a href="#">Relations investisseurs</a></div>
                </div>

                <div class="spaceQuatreDeux">
                    <div><a href="#">Apps mobiles - trivago, où que vous soyez</a></div>
                    <div><a href="#">trivago Business Studio</a></div>
                    <div><a href="#">trivago Magazine</a></div>
                </div>

                <div id="spaceQuatreTrois">
                    <div><a href="#">Aide</a></div>
                    <div><a href="#">Découvrez comment fonctionne trivago</a></div>
                    <div><a href="#">Conditions générales</a></div>
                    <div><a href="#">Mentions légales</a></div>
                    <div><a href="#">Protection des données</a></div>
                    <div><a href="#">Plan du site</a></div>
                    <div id="elementLast"><a href="#">Comment fonctionnent les avis des consommateurs?</a></div>
                </div>
            </div>

            <div id="newsCinq">
                <img src="img/TriFooter.png" alt="">
            </div>

            <div id="newsSix">
                <p>Copyright Ⓒ 2021 trivago | Tous droits réservés.</p>
            </div>
        </div>
    </footer>
       
</body>

</html>