@media screen and (max-width:980px) {
    /* Debut de premiere partie la barre navigation  */
     #headd {
        display: none;
    }
    #barEnTete {
        display: inline-block;
        width: 98%;
        border-bottom: 1px solid #b6bbbe;
    }
    #nave {
        margin: 0px;
        padding: 0px;
    }
    #nave {
        display: flex;
        width: 100%;
        height: 40px;
        justify-content: space-between;
        padding: 10px 0px 5px 10px;
    }
    #nave a img {
        margin-left: 5px;
    }
    #li_1 {
        margin-right: 50px;
    }
    #li_2 {
        margin-right: 25px;
    }
    /* Fin de premiere partie la barre navigation  
    /*  Debut de le deuxieme partie le logo */
    #imageTri {
        content: "";
        display: block;
        clear: both;
        display: none;
    }
    #bordureLeft h3 {
        font-size: 1.2rem;
        width: 90%;
    }
    #bordureLeft p {
        font-size: 14px;
        margin-top: -15px;
    }
    
      /*Fin de le deuxieme partie le logo */
     /*Debut de la troisieme partie les offres  */
     #section_three,
    #TroisiemeMidlle #input1,
    #responDekstop,
    #arriver,
    #depart,
    .friends,
    #ref,
    #ref2,
    #search,
    #LesImages,
    .troisieme h4,
    .troisieme ul,
    #responDekstop,
    #bordureCenter {
        display: none;
    }
    #threeParts {
        background: #f5f5f6;
        height: 305px;
        border-radius: 15px;
        width: 96%;
        margin-left: 10px;
        margin-top: -50px;
    }
    #responsiveSearch {
        display: inline-block;
        border: 1px solid #d5d8d9;
        width: 97%;
        padding: 10px 15px 10px 10px;
        border-radius: 10px;
        box-sizing: border-box;
        margin-left: 8px;
        margin-top: 15px;
        background-color: #fff;
    } 
     #bordureInterieur:hover{
            border: 1px dotted;
        } 
     #input2:focus {
        outline: none;
    }
    #input2 {
        border: none;
        font-size: 15px;
        width: 90%;
        margin-left: 10px;
    }
    #mobile {
        display: flex;
        margin-left: 8px;
        margin-top: 10px;
    }
    .friend {
        border: none;
        background: #fff;
        margin-left: 15px;
        border: 1px solid #d5d8d9;
        padding: 0px 30px 0px 4px;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
    .friend a {
        text-decoration: #fff;
        font-size: 11px;
        color: #6c6a63;
    }
    #chambrePersonne {
        margin-left: 35px;
        font-weight: bold;
        font-size: 11px;
    }
    #arrivee {
        border: none;
        background: #fff;
        text-align: center;
        font-size: 12px;
        color: #6c6a63;
        cursor: pointer;
    }
    #arrivee-avancer {
        margin-left: 30px;
        background: none;
    }
    #Depart {
        border: none;
        background-color: #fff;
        font-size: 12px;
        color: #6c6a63;
        cursor: pointer;
    }
    #reff {
        border: none;
        border-right: 1px solid #d5d8d9;
        width: 4%;
        height: 25px;
        background: none;
        margin-left: 40px;
        cursor: pointer;
        background-color: #fff;
    }
    #mob {
        border: 1px solid #d5d8d9;
        padding: 4px 70px 4px 0px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #fff;
        width: 50%;
    }
    #rech {
        margin-left: 8px;
        margin-top: 22px;
        display: inline-block;
        border: 1px solid #d5d8d9;
        width: 92%;
        text-align: center;
        padding: 10px 10px;
        border-radius: 20px;
        background: #007fad;
        color: #fff;
        text-decoration: none;
        font-size: 1.1rem;
        font-weight: bold;
    }
    #rech:hover {
        background: #005f81;
    }
    .titre {
        display: inline-block;
        margin-left: 15px;
        font-size: 15px;
        margin-top: 20px;
    }
    #lesImages {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: -8px;
    }
    #lesImages img {
        margin-left: 20px;
    }
    #lesImages a {
        text-decoration: none;
        cursor: text;
        color: #a4aaae;
        font-size: 16px;
        margin-left: 40px;
    } 
    /* Fin de la troisieme partie les offres */
    /* Debut de la quatrieme partie */
     #sectQuatrieme {
        margin-left: 18px;
    }
    #sectQuatrieme h3 {
        font-size: 1.3rem;
    }
    #sectQuatrieme p {
        display: none;
    }
    #sectQuatre {
        margin-top: 100px;
        box-sizing: border-box;
    }
    #sectQuatrieme img {
        margin-top: -5px;
    } 
    /* Debut de la quatrieme partie */
    /* Debut de la Cinquieme partie les images */
     .restriente {
        display: none;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        margin: 20px 20px;
        margin-bottom: 285px;
    }
    #CinqParts {
        display: flex;
    }
    .cartre .imgDeux {
        width: 110%;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    .informations h3 {
        font-size: 17px;
        width: 110%;
    }
    .cartre img {
        border-radius: 10px;
    }
    .Annuler {
        display: none;
    } 
    /* Fin de la Cinquieme partie les images */
    /* Debut Du footer */
     #bordureFooter,
    #AllignerDesktop {
        display: none;
    }
    footer {
        background: #0a1121;
        height: 910px;
        box-sizing: border-box;
    }
    .Derniere {
        display: inline-block;
        flex-direction: none;
        margin-left: 20px;
        width: 50%;
    }
    .newsUne {
        display: inline;
        box-sizing: border-box;
    }
    .newsUneTexte {
        width: 190%;
        position: relative;
        margin-bottom: 30px;
        box-sizing: border-box;
    }
    #blockInput {
        display: flex;
        margin-left: -5px;
        box-sizing: border-box;
    }
    #blockInput button {
        margin-left: 5px;
    }
    #blockInput button:hover {
        background: #0a1121;
        border: none;
    }
    .newsUneInput {
        border: none;
        border: 1px solid #fff;
        padding: 10px 145px 10px 8px;
        border-radius: 8px;
        font-size: 15px;
    }
    #Alligner {
        display: inline-block;
        width: 170%;
        font-size: 15px;
        margin-top: 15px;
    }
    .newsDeux {
        display: inline-block;
        margin-bottom: 40px;
    }
    .newsMidlleDeux {
        border: 1px solid #fff;
        padding: 10px 10px;
        width: 175%;
        height: 20px;
        background: #0a1121;
        border-radius: 8px;
        margin-top: 20px;
    }
    #country {
        padding-right: 0px;
        color: #fff;
        background: #0a1121;
        width: 94%;
    }
    .newsTrois {
        display: flex;
        margin-top: -20px;
        cursor: pointer;
    }
    .newsQuatre {
        display: inline-block;
        margin-top: 40px;
    }
    .newsQuatre div {
        margin-right: 0px;
    }
    #spaceQuatreTrois {
        margin-left: 0px;
    }
    #elementLast {
        width: 150%;
    }
    .spaceQuatreUne,
    .spaceQuatreDeux,
    #spaceQuatreTrois {
        margin-bottom: 20px;
        line-height: 1.5em;
    }
    #newsCinq {
        margin-left: 150px;
        margin-top: 10px;
    }
    #newsSix {
        margin-left: 95px;
    }
    #newsSix p {
        width: 180%;
        font-size: 13px;
        color: #8b939b;
    }
    .newsDeux div {
        margin-right: 0px;
    } 
    /* Debut Du footer */
}